<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api History</title>
    <link rel="stylesheet" href="Practica7_Estilos.css">
</head>
<body background="FondoGoback.jpg">
    <h1>The Window History Object</h1>
    <h2>The history.back() Method</h2>

    <div class="contenedor">
    <button onclick="history.back()" class="boton">Go Back</button>
    <button onclick="history.forward()" class="boton">Go Forward</button>
    <button onclick="history.go(-2)" class="boton">Go 2 Pages Back</button>
    </div>


    <p>Clicking "Go Back" will not result in action, because there is no previous page in the history list.</p>
   

</body>
</html>