<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Contacto</title>
    <style>
        img-container {
          text-align: center;
        }
      </style>
</head>
<body  style=" background-color:#545454;
background-repeat:no-repeat;
background-size: 100%;
background-attachment: fixed;">
    <nav><ul>
        <li><a href="Cinepolis.html">Inicio</a></li>
        <li><a href="quienesomos.html">Quiénes somos</a></li>
        <li><a href="#">Menú</a>
            <ul><li><a href="">Preventas</a></li>
            <li><a href="#ubicacion">Ubicación</a></li>
            <li><a href="Compraboletos.html" target="_blank">Compra tus boletos</a></li>
            <li><a href="#Cartelera">Cartelera</a></li></ul>
            </li>
        <li><a href="Proximos estrenos.html">Próximos estrenos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul></nav>
    <img src="anuncio1.jpg">
    <img src="misionvision.jpg">
    <img src="ubicaciones.jpg"  >
    <div id="ubicacion">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.228097143966!2d-101.00584078465579!3d22.155387853737324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98b5a7e6c007%3A0xe26d37d61bab5285!2sCin%C3%A9polis%20San%20Luis%20Potos%C3%AD%20%22El%20Dorado%22%20(C028)!5e0!3m2!1ses-419!2smx!4v1678505064842!5m2!1ses-419!2smx" width="200" height="200" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14780.9098051808!2d-101.01240686385539!3d22.155412447264837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa1be6885866b%3A0x4dab9b4cfd68ec39!2sCin%C3%A9polis%20Plaza%20Citadina%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses-419!2smx!4v1678505239727!5m2!1ses-419!2smx" width="200" height="200" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14783.925082444148!2d-101.0483577604492!3d22.126689800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9921ec5e653f%3A0x49575a56c6915e11!2sCinepolis%20VIP!5e0!3m2!1ses-419!2smx!4v1678505300179!5m2!1ses-419!2smx" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59138.759437825494!2d-100.97306964697724!3d22.119399126927263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa1be6885866b%3A0x4dab9b4cfd68ec39!2sCin%C3%A9polis%20Plaza%20Citadina%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses-419!2smx!4v1678564014638!5m2!1ses-419!2smx" width="200" height="200" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59138.759437825494!2d-100.97306964697724!3d22.119399126927263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa1be6885866b%3A0x4dab9b4cfd68ec39!2sCin%C3%A9polis%20Plaza%20Citadina%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses-419!2smx!4v1678564014638!5m2!1ses-419!2smx" width="200" height="200" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <table>
        <tr>
            <td><a title="Facebook" href="https://www.facebook.com/sushirollmexico/"><img src="fblogo2.jpg" width="50px"alt="Facebook" /></a></td>
            <td><a title="Instagram" href="https://www.instagram.com/cinepolismx/"><img src="iglogo.jpg" width="50px" alt="Instagram"></a></td>
            <td><a title="Twitter" href="https://twitter.com/cinepolis"><img src="twtlogo.jpg" width="50px" alt="Twitter"></a></td>
            <td><a title="Linkedin" href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F296080%3Ftrk%3Dtyah%26trkInfo%3DclickedVertical%253Acompany%252CclickedEntityId%253A296080%252Cidx%253A2-1-5%252CtarId%253A1479233918211%252Ctas%253Acin%25C3%25A9"><img src="inlogo.jpg" width="50px" alt="Linkedin"></a></td>
        </tr>
    </table>
</body>
</html>