<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Descuento de Cumpleaños</title>
  <link rel="stylesheet" href="EvaluacionPracticaEstilos.css">
  <script src="EvaluacionPractivaScript.js"></script>
  
  
</head>
<body background="FondoExPr.jpg">
  <h1>Descuento de Cumpleaños 🎂🎉</h1>
  <label for="nombre">Nombre:</label>
</br>
  <input type="text" id="nombre" required>
  <br><br>
  <label for="fecha">Fecha de Nacimiento:</label>
</br>
  <input type="date" id="fecha" required>
  <br><br>
  <button onclick="verificarCumpleanos()" class="botonuno">Verificar Cumpleaños</button>
  <br><br>
  <p id="mensaje"></p>
  <img src="" alt="" id="imagen">
  
  
  
</body>
</html>
